# exercise-java

./: .~lock.Assignment Document Gradle.odt#  Assignment Document Gradle.odt  build.gradle  settings.gradle  tasks.gradle  tasks2.gradle
exercise/: AbstractFactoryDemo.java  BridgeDemo.java  BuilderPatternDemo.java  CompositeDemo.java  DecoratorDemo.java  DoubleLockSingleton.java  FactoryDemo.java  ProxyDesignPatternTest.java
src/collections/: Question1.java  Question2.java  Question3.java  Question4.java  Question4comparator.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/collections/exercise/: Question1.java  Question2.java  Question3.java  Question4.java  Question4comparator.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/java1/exercise/: Question1.java  Question10.java  Question11.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/java2/: Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question2.java  Question3.java  Question3b.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/java8/exercise/: Question1.java  Question10.java  Question11.java  Question12.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
src/main/java/: Application.java  MyMain.java
src/main/java2/: Application2.java
src/main/resources/: file1.txt  file1.xml
src/multi_threading/multithreading_exercises/: Question1.java  Question13.java  Question14.java  Question15.java  Question16.java  Question2.java  Question3.java  Question4n5.java  Question6.java  Question7.java  Question8.java  Question9.java  SynchroniseDemo.java
