//from a script on the local filesystem or at a remote location.
apply from:"tasks.gradle"
// 6) Write a task in file "mytasks.gradle" and use it in your build.gradle
apply from:"tasks2.gradle"

// applying a binary plugin by type
apply plugin: 'java'
sourceSets {
    main {
        //2) look up idea plugin. make changes in build.gradle so that the sources of src/main/java as well as src/main/java2 are taken as sources
        java {
            srcDirs = ['src/main/java','src/main/java2']
        }
        // 3) add 2 files file1.xml and file1.txt in src/main/resources manually. make changes so that when creating jar only file1.xml is added to the jar.
        resources{
            srcDirs = ['src/main/resources']
            exclude'file1.txt'
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

task runMe(type: JavaExec, dependsOn: 'classes') {
    main = "Application"
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2/"}
}
dependencies {
    compile group: "commons-lang", name: "commons-lang", version: "2.0"
    // 5) Find a maven repository and add it as a repository. You can use bintray, jcenter
    compile("org.springframework:spring-webmvc:5.1.5.RELEASE")
    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Tutorial',
                    'Implementation-Version': 1.0,
                    //1) Make changes in manifest to make it executable with correct class. When run using java -jar JAR_NAME_HERE the output should be text "Hello World" on the console.
                    'Main-Class': 'MyMain'
        }
        // 4) find how to what is an uberjar. Make changes so you can use commons lang3 StringUtil in your jar. Make this uber jar executable.
        // The output should be text but that should be using the StringUtils class of commons lang3
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    }
}
/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */